<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="webstyle2.css" >
    <title>Music Online</title>
</head>

<body>
    
    <header>
        
        <nav>

<ul class="menu">
                <li><a href="#">Music Online</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Songs</a></li>
                <li><a href="#">Events</a></li>
            </ul>

            <ul>
                <li><a href="#">Music Online</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Songs</a></li>
                <li><a href="#">Events</a></li>
                <li><div class="search">
                <form>
                    <input type="text" placeholder="Search.....">  
                    <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg>
                    </button>
                </form>
                </div></li>
                <li onclick="showMenu()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
            
        </nav>


    </header>   

        <footer>
            <h5> Contact Us Privacy terms & Condition</h5>
        </footer>

</body>   
</html>

